MONGODB_URI='mongodb+srv://karwailau64850:OUBg0KOORmBerXmx@cluster0.mbgwfxq.mongodb.net/blogList?retryWrites=true&w=majority&appName=Cluster0'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://karwailau64850:OUBg0KOORmBerXmx@cluster0.mbgwfxq.mongodb.net/testBlogList?retryWrites=true&w=majority&appName=Cluster0'
SECRET='polly'